# chatbot

./: pom.xml
src/main/java/com/chat/assistant/chatbot/: ChatbotApplication.java
src/main/java/com/chat/assistant/chatbot/config/: SpeechToTextConfig.java  WebSocketConfig.java
src/main/java/com/chat/assistant/chatbot/controller/mall/: CsvController.java  HomepageController.java  MallController.java  MicrophoneCaptureControllerFullAudio.java  MicrophoneCaptureControllerWebSocket.java  TextToSpeechController.java  WebSocketController.java
src/main/java/com/chat/assistant/chatbot/model/: ChatRequest.java  ChatRequestModel.java  Message.java
src/main/java/com/chat/assistant/chatbot/model/ipl/: ICity.java  ITeamCount.java  IVenueCount.java  Match.java  MatchBuilder.java  MatchInput.java  MatchInputJson.java  MatchInputJsonInfo.java  MatchInputJsonInfoBowlOut.java  MatchInputJsonInfoEvent.java  MatchInputJsonInfoOfficials.java  MatchInputJsonInfoToss.java  MatchInputJsonInning.java  MatchInputJsonInningMiscountedOvers.java  MatchInputJsonOutcome.java  MatchInputJsonOutcomeBy.java  MatchInputJsonOver.java  MatchInputJsonOverDelivery.java  MatchInputJsonOverDeliveryReplacement.java  MatchInputJsonOverDeliveryReplacementMatch.java  MatchInputJsonOverDeliveryReplacementRole.java  MatchInputJsonOverDeliveryReview.java  MatchInputJsonOverDeliveryRuns.java  MatchInputJsonOverDeliveryWicket.java  MatchInputJsonPowerPlay.java  MatchInputJsonTarget.java  Page.java  PageBuilder.java  ResultEnum.java  Team.java  TeamBuilder.java  Venue.java  VenueBuilder.java
src/main/java/com/chat/assistant/chatbot/model/mall/: MallModel.java  Shop.java
src/main/java/com/chat/assistant/chatbot/repository/: ShopRepository.java
src/main/java/com/chat/assistant/chatbot/repository/mall/: MallModelRepository.java
src/main/java/com/chat/assistant/chatbot/service/: SectorService.java  SectorServiceMapInitializer.java  SectorTypeConstants.java
src/main/java/com/chat/assistant/chatbot/service/chat/: ChatService.java  CustomerSupportAgent.java  OpenAIChatService.java
src/main/java/com/chat/assistant/chatbot/service/ipl/: IPLDataLoadService.java
src/main/java/com/chat/assistant/chatbot/service/mall/: CsvService.java  MallService.java
src/main/java/com/chat/assistant/chatbot/service/speech/: AssemblyAIApiService.java  GoogleSpeechToTextApiService.java  SpeechToTextService.java  TextToSpeechService.java  WhisperApiService.java
src/main/resources/: application.properties
src/main/resources/static/css/: ipl-styles.css  mall-styles.css
src/main/resources/templates/: homeFullAudioDemo.html  homeGlobalIndustrial.html  homeIPL.html  homeMall.html  homeSendAudioUsingWebSocket.html  homeSendTextUsingWebSocket.html  stream.html  uploadForm.html  uploadSuccess.html
